
version: '2.1'
orbs:
  python: circleci/python@1.1.0
jobs:
  build:
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          args: wheel==0.38.4
          pkg-manager: pip
      - python/install-packages:
          args: setuptools==65.5.1
          pkg-manager: pip
      - run:
          command: |
            pip download wxpython
            pip wheel -v wxPython-4.2.0.tar.gz
            ls -al
            pip install wxPython-4.2.0-cp310-cp310-linux_aarch64.whl
            scripts/runtests.sh
          name: Unit Tests
workflows:
  main:
    jobs:
      - build
