
notifications:
  email:
    recipients:
      - humberto.a.sanchez.ii@gmail.com
    on_success: change # default: change
    on_failure: always # default: always

dist: jammy

language: python

cache: pip

services:
  - xvfb

python:
  - "3.10"

before_install:
  - sudo apt install libgtk-3-dev
  # - sudo apt-get install python-wxgtk3.0
  - sudo apt-get install -y  libsdl2-dev

# command to install dependencies
install:
  - python3 --version
  - pip install orthogonal~=1.1.7
  - pip install pyumldiagrams==2.30.8
  - pip install pygmlparser==1.0.1
  - pip install antlr4-python3-runtime==4.9.3
  - pip install PyGithub==1.55
  - pip install xmlschema==1.11.1
  - pip install Deprecated==1.2.13
  - pip install pyutmodel==1.1.0
  - pip install ogl==0.60.2
  - pip3 install -U -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-22.04/ wxPython

  # - pip install -r requirements.txt

# command to run tests
script: ${TRAVIS_BUILD_DIR}/scripts/runtests.sh
